export default {
  'name.en': 'الإنجليزية',
  'name.ar': 'العربية',
  'name.galactics': 'جالاجتيكس',
  'channel.text': 'نصية',
  'channel.voice': 'صوتية',
  'channel.category': 'قسم',
  'error.clearChat.maximumCount': 'لا يمكن مسح أكثر من {count} رسالة في وقت واحد',
  'error.clearChat.minimumCount': 'لا يمكن مسح أقل من {count} رسالة',
  'error.commandOnlyWorksIn': 'هذا الأمر يعمل فقط في هذه القناة {channel}',
  'clearChat.deleted': 'تم مسح {amount} رسالة',
  'error.numberMustBeBetween': 'يجب أن يكون الرقم بين {min} و {max}',
  'error.commandIsDisabled': 'الأمر {command} معطل في هذا السيرفر',
  'error.roleIsNotSet': 'الرتبه غير محددة',
  'channelLock.locked': 'تم قفل هذه القناة',
  'channelLock.unlocked': 'تم فتح  هذه القناة',
  'maintenance.modeIs': 'تم تعيين وضع الصيانة إلى {mode}',
  'error.channelIsNotSet': 'القناة غير محددة',
  'name.channel': 'القناة',
  'modHelp.fields.problem': 'المشكلة',
  'error.invalidText.alphabetic-numeric': 'نص غير صالح، يُسمح فقط بالأحرف و الأرقام',
  'preferredLanguage.set': 'تم تعيين اللغة المفضلة إلى {language}',
  'serverInfo.fields.serverID': 'معرف السيرفر',
  'serverInfo.fields.createdOn': 'تم الإنشاء في',
  'serverInfo.fields.foundedBy': 'تم تأسيسه بواسطة',
  'serverInfo.fields.members': 'الأعضاء ({count})',
  'serverInfo.fields.channels': 'القنوات ({count})',
  'serverInfo.fields.boosts': 'البوستات',
  'serverInfo.fields.language': 'اللغة',
  'serverInfo.fields.members.users': '{count} مستخدم',
  'serverInfo.fields.members.bots': '{count} بوت',
  'serverInfo.fields.channels.text': '{count} نصية',
  'serverInfo.fields.channels.voice': '{count} صوتية',
  'serverLanguage.set': 'تم تعيين لغة السيرفر إلى {language}',
  'serverStatus.add.beingAdded': 'جاري إضافة الحالة "{title}".',
  'serverStatus.remove.noStatuses': 'لا توجد حالات ليتم ازالتها.',
  'serverStatus.remove.pleaseChoose': 'يرجى اختيار حالة لإزالتها.',
  'action.makeASelection': 'قم بالاختيار!',
  'serverStatus.remove.statusRemoved': 'تمت إزالة الحالة.',
  'slowMode.set': 'تم تعيين وضع الكتابة البطيئة الى {time} ثانية.',
  'slowMode.disabled': 'تم تعطيل وضع الكتابة البطيئة.',
  'error.userNotSet': 'المستخدم غير محدد',
  'userInfo.warnsCount': 'عدد التحذيرات',
  'name.preferredLanguage': 'اللغة المفضلة',
  'userInfo.lastTimeTouchedGrass': 'أخر مره قام بلمس العشب',
  'userInfo.joinedServer': 'انضم إلى السيرفر',
  'autoBan.autoBannedAfter': 'تم حظره بشكل تلقائي بعد {count} تحذيرات',
  'autoBan.autoBanReset': '--إعادة-تعيين-الحظر-التلقائي--',
  'autoBan.auto-banned': 'تم الحظر بشكل تلقائي',
  'name.reason': 'السبب',
  'warn.reason.add': 'إضافة: {reason}',
  'warn.added': 'تم تحذير {user}',
  'warn.remove.noWarns': 'هذا المستخدم ليس لديه تحذيرات',
  'warn.reason.remove': 'إزالة: {reason}',
  'warn.removed': 'تم ازالة التحذير من {user}',
  'warn.list.count': 'عدد التحذيرات: {count}',
  'name.reasons': 'الأسباب',
  'serverConfig.updated': '{config} {prop} تم تعيينه إلى {value}',
  'name.feature': 'الميزة',
  'name.embed': 'البطاقة',
  'name.property': 'الخاصية',
  'name.role': 'الرتبة',
  'state.enabled': 'مفعل',
  'state.disabled': 'معطل',
  'serverConfig.embed.error.color': 'يجب أن يكون اللون سداسي الأحرف',
  'error.valueMustBeA': 'يجب أن تكون القيمة {type}',
  'type.number': 'رقم',
  'type.string': 'نص',
  'type.boolean': 'منطقي',
  'type.array': 'مصفوفة',
  'type.object': 'شيء',
  'type.function': 'دالة',
  'type.undefined': 'غير معرف',
  'type.null': 'فارغ',
  'type.symbol': 'رمز',
  'type.bigint': 'عدد كبير',
  'type.unknown': 'غير معروف',
  'type.never': 'أبدًا',
  'type.void': 'فراغ',
  'type.any': 'أي',
  'name.chatting': 'دردشة',
  'linkBlocker.blocked': 'الروابط غير مسموح بها في هذه القناة',
  'name.ping': 'بينج',
  'name.pong': 'بونج!',
  'welcome.message': 'مرحبًا بك في السيرفر، {user}!',
  'birthday.invalidDate': 'تاريخ غير صالح',
  'birthday.set': 'تم تعيين يوم ميلادك إلى {date}',
  'birthday.show': '{user} ولد {date}>',
  'birthday.notSetForUser': 'لم يتم تعيين يوم ميلاد {user} بعد',
  'birthday.notSet': 'لم يتم تعيين يوم الميلاد بعد',
  'name.birthday': 'يوم الميلاد',
} as const;
